In [2]:
import pandas as pd
import numpy as np

import sys
sys.path.append("../../Central_Folder")
sys.path.append("../../Data/Map")

from Locations import monthly_transfrom, make_df_shapefile

In [3]:
dataframe = pd.read_csv('sample.csv', sep=';')
dataframe.head()

,Date of Onset,PostCode,Hospitalised,Identifier,Date,Meldingsplichtige ziekte,Gender,Age in Years (at date of onset),Age in Months (if a baby)
0,NaN,5062.0,Not known,76799,24-12-2014,Kinkhoest (Pertussis),Female,72,0
1,18-8-2011,5021.0,No,34080,5-9-2011,Kinkhoest (Pertussis),Female,44,0
2,NaN,5256.0,Not known,96671,25-11-2015,Kinkhoest (Pertussis),Female,44,0
3,14-9-2012,5343.0,No,50243,9-10-2012,Kinkhoest (Pertussis),Female,10,0
4,27-2-2014,5231.0,No,65997,24-3-2014,Kinkhoest (Pertussis),Male,13,0

In [4]:
import os

cwd = os.getcwd()
print(cwd)

C:\Users\ekoulier\Desktop\Infectious Diseases\Data\Kinkhoest_Data_Old

In [5]:
dataset = monthly_transfrom(dataframe)

In [6]:
m = monthly_transfrom(dataframe)
m.first_method()
m.find_mun()

In [7]:
dataset.df.head()

,Date of Onset,PostCode,Hospitalised,Identifier,Date,Meldingsplichtige ziekte,Gender,Age in Years (at date of onset),Age in Months (if a baby)
0,NaN,5062.0,Not known,76799,24-12-2014,Kinkhoest (Pertussis),Female,72,0
1,18-8-2011,5021.0,No,34080,5-9-2011,Kinkhoest (Pertussis),Female,44,0
2,NaN,5256.0,Not known,96671,25-11-2015,Kinkhoest (Pertussis),Female,44,0
3,14-9-2012,5343.0,No,50243,9-10-2012,Kinkhoest (Pertussis),Female,10,0
4,27-2-2014,5231.0,No,65997,24-3-2014,Kinkhoest (Pertussis),Male,13,0

In [8]:
dataset.first_method()

In [9]:
dataset.find_mun()

In [10]:
dataset.df.head()

,Date of Onset,PostCode,Hospitalised,Identifier,Date,Meldingsplichtige ziekte,Gender,Age in Years (at date of onset),Age in Months (if a baby),Count,Municipality
0,NaN,5062,Not known,76799,2014-12,Kinkhoest (Pertussis),Female,72,0,1,Oisterwijk
1,NaN,5062,Not known,88816,2015-06,Kinkhoest (Pertussis),Male,9,0,1,Oisterwijk
2,10-7-2011,5062,No,34594,2011-09,Kinkhoest (Pertussis),Male,15,0,1,Oisterwijk
3,30-7-2011,5062,No,34660,2011-09,Kinkhoest (Pertussis),Female,16,0,1,Oisterwijk
4,12-9-2012,5062,No,49892,2012-10,Kinkhoest (Pertussis),Male,78,0,1,Oisterwijk

In [11]:
dataset.find_GGD()

In [12]:
dataset.df.head()

,Date of Onset,PostCode,Hospitalised,Identifier,Date,Meldingsplichtige ziekte,Gender,Age in Years (at date of onset),Age in Months (if a baby),Count,Municipality,GGD
0,NaN,5062,Not known,76799,2014-12,Kinkhoest (Pertussis),Female,72,0,1,Oisterwijk,HVB
1,NaN,5062,Not known,88816,2015-06,Kinkhoest (Pertussis),Male,9,0,1,Oisterwijk,HVB
2,10-7-2011,5062,No,34594,2011-09,Kinkhoest (Pertussis),Male,15,0,1,Oisterwijk,HVB
3,30-7-2011,5062,No,34660,2011-09,Kinkhoest (Pertussis),Female,16,0,1,Oisterwijk,HVB
4,12-9-2012,5062,No,49892,2012-10,Kinkhoest (Pertussis),Male,78,0,1,Oisterwijk,HVB

In [13]:
k = dataset.monthly_municipality()

In [14]:
k.head()

,Municipality,2010-01,2010-02,2010-03,2010-04,2010-05,2010-06,2010-07,2010-08,2010-09,...,2016-08,2016-09,2016-10,2016-11,2016-12,2017-01,2017-02,2017-03,2017-04,2017-05
0,'s-Hertogenbosch,4,4,1,1,3,1,3,5,2,...,6,13,1,3,0,3,4,3,3,1
1,Alphen-Chaam,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Bernheze,4,1,0,0,1,1,0,0,0,...,2,3,3,2,6,2,2,5,7,2
3,Boekel,0,0,0,0,1,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,Boxmeer,0,1,2,1,3,1,0,4,0,...,1,2,3,0,1,1,0,0,0,2

In [15]:
k.columns

Index(['Municipality', '2010-01', '2010-02', '2010-03', '2010-04', '2010-05',
       '2010-06', '2010-07', '2010-08', '2010-09', '2010-10', '2010-11',
       '2010-12', '2011-01', '2011-02', '2011-03', '2011-04', '2011-05',
       '2011-06', '2011-07', '2011-08', '2011-09', '2011-10', '2011-11',
       '2011-12', '2012-01', '2012-02', '2012-03', '2012-04', '2012-05',
       '2012-06', '2012-07', '2012-08', '2012-09', '2012-10', '2012-11',
       '2012-12', '2013-01', '2013-02', '2013-03', '2013-04', '2013-05',
       '2013-06', '2013-07', '2013-08', '2013-09', '2013-10', '2013-11',
       '2013-12', '2014-01', '2014-02', '2014-03', '2014-04', '2014-05',
       '2014-06', '2014-07', '2014-08', '2014-09', '2014-10', '2014-11',
       '2014-12', '2015-01', '2015-02', '2015-03', '2015-04', '2015-05',
       '2015-06', '2015-07', '2015-08', '2015-09', '2015-10', '2015-11',
       '2015-12', '2016-01', '2016-02', '2016-03', '2016-04', '2016-05',
       '2016-06', '2016-07', '2016-08', '2016-09', '2016-10', '2016-11',
       '2016-12', '2017-01', '2017-02', '2017-03', '2017-04', '2017-05'],
      dtype='object')

In [16]:
j = dataset.monthly_GGD()

In [17]:
j.head()

     Date  BZO  HVB  WB
0 2010-01    0   26   0
1 2010-02    0   37   0
2 2010-03    0   32   0
3 2010-04    0   26   0
4 2010-05    0   32   0

In [18]:
q = make_df_shapefile(k)

In [19]:
q.head()

,Municipality,2010-01,2010-02,2010-03,2010-04,2010-05,2010-06,2010-07,2010-08,2010-09,...,2016-09,2016-10,2016-11,2016-12,2017-01,2017-02,2017-03,2017-04,2017-05,geometry
0,'s-Hertogenbosch,4,4,1,1,3,1,3,5,2,...,13,1,3,0,3,4,3,3,1,"POLYGON ((5.474794326841246 51.72984950849093,..."
1,Alphen-Chaam,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,"POLYGON ((4.962943719146402 51.52680136122394,..."
2,Bernheze,4,1,0,0,1,1,0,0,0,...,3,3,2,6,2,2,5,7,2,"POLYGON ((5.581375979322121 51.73237796208166,..."
3,Boekel,0,0,0,0,1,1,0,0,1,...,0,0,0,0,0,0,0,0,0,"POLYGON ((5.751013929358773 51.62366030308949,..."
4,Boxmeer,0,1,2,1,3,1,0,4,0,...,2,3,0,1,1,0,0,0,2,"POLYGON ((5.9774114153758 51.64506530586012, 5..."